<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="comp" id="com.vogella.rcp.comp.application.product" application="com.vogella.rcp.comp.application.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.vogella.rcp.comp.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="4.5.0.N20140922-2000"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>


</product>
